[gd_scene format=3 uid="uid://drpe03qe6ih5k"]

[ext_resource type="Script" uid="uid://bskv5oh0gxjev" path="res://world/AI/Player.cs" id="1_2gpuf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_olw2f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s5msr"]

[node name="Player" type="CharacterBody3D" unique_id=100764729]
script = ExtResource("1_2gpuf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1600420215]
shape = SubResource("CapsuleShape3D_olw2f")

[node name="PickupOrigin" type="Marker3D" parent="."]
position = Vector3(0, 0.5, 0)

[node name="HoldPoint" type="Marker3D" parent="."]
position = Vector3(0.35, 0.25, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1793170267]
mesh = SubResource("CapsuleMesh_s5msr")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1315541577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6453966, -0.6598297)
